<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,200&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		body {
			font-family: 'work sans', ariel, helvetica, sans-serif;
			font-size: 26px;
			color: white;
			background-image: linear-gradient(to right, black, gray);
			text-align: center;
			}
		h1 {
			font-family: 'Kaushan Script', sans-serif;
			font-size: 3em;
			text-align: iframe;
			}
	</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta commodi fugiat rem veritatis? Expedita veniam suscipit a eius autem ea dolor incidunt maxime sapiente debitis iusto rem, ex repellendus magni.</p>
</body>
</html>