<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        @font-face {
            font-family: 'scare';
            src: url('Scarecrow-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'vandalust';
            src: url('vandalust.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #8506FF, #FF00C1, #FF0074, #FF4B1D, #FFC400);
            background-attachment: fixed;
            color: white;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        a::before {
            content: '➡ ';
        }

        a::after {
            content: ' ⬅';
        }

        .especial {
            background-color: rgb(255, 140, 140);
            font-size: 1em;
        }

        .especial::before {
            content: '!!!';
        }

        .especial::after {
            content: '!!!';
        }

        h1 {
            font-family: 'scare', Arial, Helvetica, sans-serif;
            font-size: 5em;
            text-align: center;
        }

        #repositorio {
            color: #8506FF;
            font-family: 'vandalust', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external" id="repositorio">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>