<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        body{
            font-family: 'love larry', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            background-image: linear-gradient(to right, black, grey);
            color: white;
            text-align: center;
            text-align: justify;
            
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odit in dolorem quos amet provident! Ullam tempora corporis, enim at laudantium repellat harum minus consequatur ducimus exercitationem! Quas, facilis laborum.</p>
    <center><img src="theory.webp" alt="theory"></center> <!-- se a tag estiver em vermelho significa que está desatualizada -->
</body>
</html>